# easyDubbo

./: README.md  pom.xml
easy_dubbo_api/: pom.xml
easy_dubbo_api/src/main/java/com/gitelegram/common/api/: AsyncHelloService.java  HelloService.java
easy_dubbo_consumer/: pom.xml
easy_dubbo_consumer/src/main/java/com.gitelegram.common/: AsyncHelloAction.java  DubboConfig.java  HelloAction.java
easy_dubbo_consumer/src/main/resources/: spring-dubbo.xml
easy_dubbo_consumer/src/test/java/com/gitelegram/common/: HelloActionTest.java
easy_dubbo_provider/: pom.xml
easy_dubbo_provider/src/main/java/com/gitelegram/common/api/: AsyncHelloServiceImpl.java  DubboConfig.java  HelloServiceImpl.java
easy_dubbo_provider/src/main/resources/: spring-dubbo.xml
